
--- mwd.ini
[mwd]
ipckey= 100
servers= 50
clients= 188
loglevel=debug
logpath=log


[defaults]
autoboot = yes
bindir = bin
workdir = run
envfile = env.sh

[groups]
grp1
grp2

[env] | [environment]
MWLOGLEVEL=debug
!TZ


---- servers.ini
[DEFAULTS]
autoboot=yes|true
autorestart=boolean

[gnuplot]
exec = mw_shell_server
args = plot 'script' plot3d 'script'
arguments
arglist

[testsuite]
sharedobject = testsuiteserver.so
#exec=mwserver
#args = testsuiteserver.so

max=10
min=1



[javaserver1]
jar=srv1.jar
#exec=java
# args=
logprefix=
group=grp1


--- gateways.ini
[DEFAULTS]


[domainname]
#exec=mwgwd
broker=false
clientport=9001
configfile=


--- mydomain.ini

[gateway]
foreign: foreign domains list
auth:
ssl:
address-discovery: commandline

[users]
allow:
deny:

[foreign-domain1]
allow: glob/regex
deny: glob/regex
addresses:
address-discovery: commandline



