#!/bin/sh
#
# chkconfig: 345 95 05
# description: The MidWay broker daemon
#
# pidfile: /var/run/mwbd.pid
# processname: mwbd

prefix=/usr/local
exec_prefix=${prefix}
MWBD=${exec_prefix}/sbin/mwbd

# Source function library.
. /etc/rc.d/init.d/functions

# See how we were called.
case "$1" in
  start)
	# Start daemons.
	echo -n "Starting mwbd: "
	daemon $MWBD 
	echo 
	touch /var/lock/subsys/mwbd
	;;
  stop)
	# Stop daemons.
	echo -n "Stopping mwbd: "
	killproc $MWBD
	echo
	rm -f /var/lock/subsys/mwbd
	;;
  restart)
	$0 stop
	$0 start
	;;
  status)
	status mwbd
	;;
  *)
	echo "Usage: $0 {start|stop|restart|status}"
	exit 1
esac

exit 0