

provide domain testdomain using port 7777.

provide domain testdomainSSL using port 7778 using SSL.

domain test2domain at eggis port 56666.

export AA, BB, CCC.
export DD from testdomainSSL.
export XXX as YYY.
export A123 as A000 to test2domain.

#comment 
import B1, B2, B3 ,B4,B5, GG as TEST
from test2domain.


# provide is a bad word
provide clients on port 5555.
provide clients on port 5556 deny 10.0.0.0/8 allow 10.10.10.0/24.
provide clients on port 4444 on 10.20.30.45. # only one of my IP addresses
provide clients on port 4455 using SSL using AUTHUNIX.
provide clients on port 3344 restrict to AA, BB, CC.